<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>人气校园</title>

    {css href="/static/jqweui/lib/weui/weui.css" /}
    {css href="/static/jqweui/css/jquery-weui.css" /}
    {css href="/static/css/test/res.css" /}
    {css href="/static/css/test/main.css" /}
    {css href="/static/css/test/yt.css" /}
    {js href="/static/jqweui/lib/jquery-2.1.4.js" /}
    {js href="/static/jqweui/js/jquery.liMarquee.js" /}
    {js href="/static/jqweui/js/jquery-weui.js" /}
    {js href="/static/jqweui/js/timeCountDown.js" /}
    {js href="/static/jqweui/js/swiper.js" /}
    {js href="/static/jqweui/lib/fastclick.js" /}
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
<style>
    /*Plugin CSS*/
    .str_wrap {
        overflow:hidden;
    //zoom:1;
        width:100%;
        font-size:14px;
        line-height:16px;
        position:relative;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        background:transparent;
        white-space:nowrap;
    }

    .str_wrap.str_active {
        background:#f1f1f1;
    }
    .str_move {
        white-space:nowrap;
        position:absolute;
        top:0;
        left:0;
        cursor:move;
    }
    .str_move_clone {
        display:inline-block;
    //display:inline;
    //zoom:1;
        vertical-align:top;
        position:absolute;
        left:100%;
        top:0;
    }
    .str_vertical .str_move_clone {
        left:0;
        top:100%;
    }
    .str_down .str_move_clone {
        left:0;
        bottom:100%;
    }
    .str_vertical .str_move,
    .str_down .str_move {
        white-space:normal;
        width:100%;
    }
    .str_static .str_move,
    .no_drag .str_move,
    .noStop .str_move{
        cursor:inherit;
    }
    .str_wrap img {
        max-width:none !important;
    }
    .notice-bd p{
        display: inline-block;
        background-image: url("/static/images/jpt/details-horn@2x.png");
        background-size: 30px 30px;
        line-height:40px;
        background-repeat: no-repeat;
        background-position:center left ;
        padding-left: 30px;
    }

</style>




